Pages/Dialog/MessageDialog.xaml

<ContentDialog xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls" 
    x:Class="FancyToys.Pages.Dialog.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Pages.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SecondaryButtonText="取消">
    <ContentDialog.Title>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <FontIcon x:Name="TitleIcon" Grid.Column="0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;" FontSize="22" />
            <TextBlock x:Name="TitleText" Grid.Column="1" Text="标题" Margin="5,0,0,0" />
        </Grid>
    </ContentDialog.Title>

    <Grid x:Name="TheGrid" HorizontalAlignment="Left" Height="160" Width="270">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TheTextBlock" Grid.Row="0" Text="Default text." Margin="2,0,-1,137" Grid.ColumnSpan="2" Grid.RowSpan="2" DoubleTapped="TheTextBlock_DoubleTapped" />
        <Image x:Name="TheImage" Grid.Row="1"
            Stretch="Uniform"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ToolTipService.ToolTip="点击以更换图片" Source="/Assets/wj.jpg"
            AllowDrop="True"
            DragOver="DragImageOver"
            Drop="DropImageIn" Grid.ColumnSpan="2" Margin="43,0,0,0"
            />

    </Grid>
</ContentDialog>
