App.xaml

<Application
    x:Class="FancyToys.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>
            
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="BackgroundAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="#FF000000"
                        TintOpacity="0.6"
                        FallbackColor="#FF000000"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="BackgroundAcrylicBrush"
                        Color="{ThemeResource SystemColorWindowColor}"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <AcrylicBrush x:Key="BackgroundAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintColor="WhiteSmoke"
                        TintOpacity="0.6"
                        FallbackColor="WhiteSmoke"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
