Pages/Server/FancyServer.xaml

<Page
    x:Class="FancyToys.Pages.Server.FancyServer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Pages.Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource BackgroundAcrylicBrush}">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="FancyServer" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" />
                <TextBlock Grid.Row="1" Text="doing everything for FancyToys. &#x0a;" TextWrapping="Wrap" FontSize="16" FontFamily="Microsoft YaHei UI Light" FontStyle="Normal" Margin="20,0,0,0" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Here are some basic conditions of FancyServer." TextWrapping="Wrap"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Log Panel" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Grid Grid.Column="1">
                    <muxc:MenuBar>
                        <muxc:MenuBarItem Title="Font Size">
                            <MenuFlyoutItem Text="Smaller" FontSize="9" Click="SmallerFontSize" />
                            <MenuFlyoutItem Text="Larger" FontSize="12" Click="LargerFontSize" />
                        </muxc:MenuBarItem>
                    </muxc:MenuBar>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Border CornerRadius="1"
                    BorderThickness="1"
                    BorderBrush="LightGray">
                    <ScrollViewer Width="auto" >
                        <RichTextBlock
                            x:Name="LogPanel"
                            FontSize="13"
                            CanBeScrollAnchor="True"
                            TextWrapping="Wrap"
                            Loaded="LogPanel_Loaded"
                            Unloaded="LogPanel_Unloaded">
                            <Paragraph Foreground="Aqua">你好</Paragraph>
                        </RichTextBlock>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
