Pages/Server/ServerPage.xaml

<Page
    x:Class="FancyToys.Pages.Server.ServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FancyToys.Pages.Server"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    NavigationCacheMode="Required">
    
    <Grid Margin="1,0,1,1">
        <Grid.BackgroundTransition>
            <BrushTransition />
        </Grid.BackgroundTransition>

        <controls:DockPanel >

            <TextBlock controls:DockPanel.Dock="Top" Text="FancyServer" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="10,0,0,0" />
            <TextBlock controls:DockPanel.Dock="Top" Text="does everything for FancyToys." TextWrapping="Wrap" FontSize="15" FontFamily="Microsoft YaHei UI Light" FontStyle="Normal" Padding="20,0,0,0" />

            <StackPanel controls:DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                <muxc:MenuBar VerticalAlignment="Top">
                    <muxc:MenuBarItem Title="Font Size">
                        <MenuFlyoutItem Text="Smaller" FontSize="9" Click="SmallerFontSize" />
                        <MenuFlyoutItem Text="Larger" FontSize="12" Click="LargerFontSize" />
                    </muxc:MenuBarItem>
                    <muxc:MenuBarItem Title="LoggingTest">
                        <MenuFlyoutItem Text="Trace" Click="TestLogLevel"/>
                        <MenuFlyoutItem Text="Debug" Click="TestLogLevel"/>
                        <MenuFlyoutItem Text="Info" Click="TestLogLevel"/>
                        <MenuFlyoutItem Text="Warn" Click="TestLogLevel"/>
                        <MenuFlyoutItem Text="Error" Click="TestLogLevel"/>
                        <MenuFlyoutItem Text="Fatal" Click="TestLogLevel"/>
                    </muxc:MenuBarItem>
                </muxc:MenuBar>
                <AppBarSeparator/>
                <Button Content="Log Level" Click="ShowLogLevel_Click" Height="40" CornerRadius="0" >
                    <Button.Background>
                        <SolidColorBrush Color="#33000000" Opacity="0"/>
                    </Button.Background>
                </Button>
                <Button Content="Clear Log" Click="ClearLogButton_Click" Height="40" CornerRadius="0" >
                    <Button.Background>
                        <SolidColorBrush Color="#33000000" Opacity="0"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <Border
                CornerRadius="2"
                BorderThickness="1"
                BorderBrush="Gray">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="{x:Bind LogPanelOpacity, Mode=TwoWay}"/>
                </Border.Background>
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <RichTextBlock
                        x:Name="LogPanel"
                        FontSize="13"
                        CanBeScrollAnchor="True"
                        TextWrapping="Wrap"
                        Loaded="LogPanel_Loaded">
                        <Paragraph Foreground="Aqua">你好</Paragraph>
                    </RichTextBlock>
                </ScrollViewer>
            </Border>
        </controls:DockPanel>
    </Grid>
</Page>
